# RidangoTestAssignment2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sixtenleemets/ridangotestassignment2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixtenleemets/ridangotestassignment2023/: DashboardFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java  TicketApplication.java  TicketFragment.java  TicketViewModel.java
app/src/main/java/com/sixtenleemets/ridangotestassignment2023/adapter/: TicketAdapter.java
app/src/main/java/com/sixtenleemets/ridangotestassignment2023/data/database/: TicketDao.java  TicketDatabase.java
app/src/main/java/com/sixtenleemets/ridangotestassignment2023/data/model/: Ticket.java  TicketEntity.java
app/src/main/java/com/sixtenleemets/ridangotestassignment2023/data/network/: TicketApiService.java
app/src/main/java/com/sixtenleemets/ridangotestassignment2023/data/repository/: TicketRepository.java
app/src/main/java/com/sixtenleemets/ridangotestassignment2023/di/: AppModule.java  DatabaseModule.java  RepositoryModule.java  RetrofitModule.java  ViewModelModule.java
app/src/main/java/com/sixtenleemets/ridangotestassignment2023/util/: TicketConverter.java
app/src/main/proto/: ticket.proto
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_ticket.xml  item_ticket.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sixtenleemets/ridangotestassignment2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
