<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.sixtenleemets.ridangotestassignment2023.DashboardFragment"
        android:label="@string/dashboard_fragment_label"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_TicketFragment"
            app:destination="@id/TicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/TicketFragment"
        android:name="com.sixtenleemets.ridangotestassignment2023.TicketFragment"
        android:label="@string/ticket_fragment_label"
        tools:layout="@layout/fragment_ticket">

        <action
            android:id="@+id/action_TicketFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>
</navigation>