<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_default"
    tools:context=".DashboardFragment">

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tickets_list_empty_no_sales"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="visible"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/addTicket" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_default"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="@string/ticket_add_new_fob_description" />

</RelativeLayout>
