<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/spacing_default"
    tools:context=".TicketFragment">

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ticket_name"
        android:inputType="text"
        android:autofillHints="ticket_name" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ticket_price_in_eur"
        android:inputType="numberDecimal"
        android:autofillHints="ticket_price" />

    <Button
        android:id="@+id/button_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_default"
        android:enabled="false"
        android:text="@string/ticket_commit_transaction" />

</LinearLayout>